# FIAP-2025-GS-CGL-IA

./: .gitignore  AiManagementApp.sln  DOCUMENTACAO.md  README.md
AiManagementApp/: AiManagementApp.csproj  Program.cs  appsettings.json
AiManagementApp.Tests/: AiLogEndpointsTests.cs  AiManagementApp.Tests.csproj  CustomWebAppFactory.cs  GeminiAiEndpointsTest.cs  TestCollection.cs
AiManagementApp/Endpoints/: AiLogEndpoints.cs  AiManagementAppEndpoints.cs  GeminiAiEndpoints.cs
AiManagementApp/Infrastructure/: AiManagementAppDb.cs  AiManagementAppDbFactory.cs
AiManagementApp/Infrastructure/Config/: AiLogConfig.cs
AiManagementApp/Infrastructure/Services/: AiManagementAppServices.cs  GeminiAiService.cs  IAiService.cs
AiManagementApp/Models/: AiLog.cs
