<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
